server.port=9002
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF8
spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=refresh

#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
#eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/


mes-configs-ms.limitDeCommandes=20